<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Form Submission with Edit & Delete</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 700px; margin: auto; }
    form input, form button { width: 100%; padding: 10px; margin: 5px 0; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    button.edit, button.delete { margin-right: 5px; }
    #responseMsg { font-weight: bold; margin-top: 10px; color: green; }
  </style>
</head>
<body>
  <h2>Service Request Form</h2>
  <form id="dataForm">
    <input type="hidden" name="id" id="id" />
    <input name="name" placeholder="Name" required />
    <input name="servesh" placeholder="Service" required />
    <input name="city" placeholder="City" required />
    <input name="cost" placeholder="Cost" required />
    <input name="iss" placeholder="Issue" required />
    <input name="mo" type="number" placeholder="Mobile No" required />
    <button type="submit">Submit</button>
    <button type="button" id="cancelEdit" style="display:none;">Cancel Edit</button>
  </form>
  <div id="responseMsg"></div>

  <table id="dataTable">
    <thead>
      <tr>
        <th>Name</th><th>Service</th><th>City</th><th>Cost</th><th>Issue</th><th>Mobile</th><th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
