
  body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background: #f9f9f9;
  }

  h2 {
    color: #333;
  }

  form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    max-width: 400px;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
  }

  input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  button[type="submit"], button[type="button"] {
    margin-top: 20px;
    padding: 10px 15px;
    background: #007BFF;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }

  button[type="submit"]:hover, button[type="button"]:hover {
    background: #0056b3;
  }

  #jsonDisplay {
    white-space: pre-wrap;
    background: #eee;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    font-family: monospace;
    max-height: 200px;
    overflow-y: auto;
  }

  #responseMsg {
    margin-top: 15px;
    font-weight: bold;
  }

